
skeleton.png
size: 371,201
format: RGBA8888
filter: Linear,Linear
repeat: none
chan phai
  rotate: true
  xy: 205, 9
  size: 38, 80
  orig: 38, 80
  offset: 0, 0
  index: -1
chan trai
  rotate: true
  xy: 287, 9
  size: 38, 79
  orig: 38, 79
  offset: 0, 0
  index: -1
dau
  rotate: true
  xy: 2, 2
  size: 197, 201
  orig: 197, 201
  offset: 0, 0
  index: -1
tay phai
  rotate: false
  xy: 340, 79
  size: 29, 120
  orig: 29, 120
  offset: 0, 0
  index: -1
tay trai
  rotate: true
  xy: 205, 49
  size: 29, 120
  orig: 29, 120
  offset: 0, 0
  index: -1
than
  rotate: true
  xy: 205, 80
  size: 119, 133
  orig: 119, 172
  offset: 0, 39
  index: -1
